MONGODB_URI=mongodb+srv://davidespeton:Ja1OfhsxSmJzsgl4@cluster0.xlneghq.mongodb.net/UINEST?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET=myscretkey
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dlmzpuus4
CLOUDINARY_API_KEY=695238448679498
CLOUDINARY_API_SECRET=zGV4tMVIdf_5x2--VMSSf3lkGw4


#Ja1OfhsxSmJzsgl4